{
  "name": "googlebookssearch",
  "version": "1.0.0",
  "description": "MERN app using Google Books API to save list of favorite books",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameygronewald/googleBooksSearch.git"
  },
  "author": "Jamey Gronewald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameygronewald/googleBooksSearch/issues"
  },
  "homepage": "https://github.com/jameygronewald/googleBooksSearch#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
